<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="621"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-uT-eHF">
                    <rect key="frame" x="0.0" y="-105" width="480" height="621"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-76" translatesAutoresizingMaskIntoConstraints="NO" id="tZs-bM-Sez">
                            <rect key="frame" x="164" y="235" width="152" height="152"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="152" id="B8W-I6-W2T"/>
                                <constraint firstAttribute="height" constant="152" id="jNE-0H-OFz"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tZs-bM-Sez" firstAttribute="top" secondItem="Yaq-uT-eHF" secondAttribute="top" constant="235" id="alb-Fv-eSb"/>
                        <constraint firstAttribute="centerX" secondItem="tZs-bM-Sez" secondAttribute="centerX" id="uka-eo-m1o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Yaq-uT-eHF" secondAttribute="centerX" id="C9h-Ml-U6H"/>
                <constraint firstItem="Yaq-uT-eHF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-105" id="M4b-wR-nlZ"/>
                <constraint firstItem="Yaq-uT-eHF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Puk-sM-boV"/>
                <constraint firstAttribute="trailing" secondItem="Yaq-uT-eHF" secondAttribute="trailing" id="aAW-7S-Iyf"/>
                <constraint firstAttribute="bottom" secondItem="Yaq-uT-eHF" secondAttribute="bottom" constant="105" id="sZQ-db-Dca"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="525.5"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-76" width="152" height="152"/>
    </resources>
</document>
