<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXt-Wn-hRI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Skill View Controller-->
        <scene sceneID="cgG-y8-oMb">
            <objects>
                <viewController storyboardIdentifier="SkillViewController" id="f4g-7h-mKT" customClass="SkillViewController" customModule="Zeman_Shao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMG-fK-hvv"/>
                        <viewControllerLayoutGuide type="bottom" id="fBf-5Z-GNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rY-aP-Oa8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-GY-9np">
                                <rect key="frame" x="58" y="577" width="259" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="f4g-7h-mKT" eventType="valueChanged" id="u3i-SM-2TX"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3p-VH-u5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.5" y="389.5"/>
        </scene>
        <!--Club View Controller-->
        <scene sceneID="b2u-O9-CLW">
            <objects>
                <viewController storyboardIdentifier="ClubViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dL1-jg-kZZ" customClass="ClubViewController" customModule="Zeman_Shao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hC4-ad-lo6"/>
                        <viewControllerLayoutGuide type="bottom" id="XJG-us-9BK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pso-vY-vs0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-Kh-YjP">
                                <rect key="frame" x="10" y="10" width="394" height="716"/>
                                <connections>
                                    <segue destination="BqJ-0k-Dkw" kind="embed" id="ARe-sk-oMY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9n-Kh-YjP" firstAttribute="top" secondItem="pso-vY-vs0" secondAttribute="topMargin" constant="10" id="83w-VW-Stn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9n-Kh-YjP" secondAttribute="trailing" constant="-6" id="CKi-1G-mvh"/>
                            <constraint firstItem="c9n-Kh-YjP" firstAttribute="leading" secondItem="pso-vY-vs0" secondAttribute="leadingMargin" constant="-6" id="YJs-sk-mxR"/>
                            <constraint firstItem="XJG-us-9BK" firstAttribute="top" secondItem="c9n-Kh-YjP" secondAttribute="bottom" constant="10" id="zIG-wc-u2d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czC-5B-7Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="1281"/>
        </scene>
        <!--Cool View Controller-->
        <scene sceneID="TFP-Qv-YvW">
            <objects>
                <viewController storyboardIdentifier="CoolViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qKR-TH-9du" customClass="CoolViewController" customModule="Zeman_Shao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJ3-YH-wGb"/>
                        <viewControllerLayoutGuide type="bottom" id="MfB-AK-Lvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wz6-Uq-sfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-es-BVu">
                                <rect key="frame" x="10" y="10" width="394" height="716"/>
                                <connections>
                                    <segue destination="6Gk-Hc-H9V" kind="embed" id="SBM-Ub-ddA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MfB-AK-Lvj" firstAttribute="top" secondItem="d2G-es-BVu" secondAttribute="bottom" constant="10" id="B0E-CC-4xS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2G-es-BVu" secondAttribute="trailing" constant="-6" id="EAD-6D-scc"/>
                            <constraint firstItem="d2G-es-BVu" firstAttribute="leading" secondItem="Wz6-Uq-sfN" secondAttribute="leadingMargin" constant="-6" id="vJL-9h-I1M"/>
                            <constraint firstItem="d2G-es-BVu" firstAttribute="top" secondItem="Wz6-Uq-sfN" secondAttribute="topMargin" constant="10" id="wZq-6D-XEv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfX-bb-P0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="2186"/>
        </scene>
        <!--Work View Controller-->
        <scene sceneID="XaL-P9-Dbd">
            <objects>
                <viewController storyboardIdentifier="WorkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6G-aE-maa" customClass="WorkViewController" customModule="Zeman_Shao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5f-lF-Mva"/>
                        <viewControllerLayoutGuide type="bottom" id="JVj-I2-WhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDq-Bq-uOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-Ox-Icn">
                                <rect key="frame" x="10" y="10" width="394" height="716"/>
                                <connections>
                                    <segue destination="bdI-wo-DaW" kind="embed" id="n33-KA-l1f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUA-Ox-Icn" firstAttribute="top" secondItem="QDq-Bq-uOL" secondAttribute="topMargin" constant="10" id="8Gr-0k-cWi"/>
                            <constraint firstItem="iUA-Ox-Icn" firstAttribute="leading" secondItem="QDq-Bq-uOL" secondAttribute="leadingMargin" constant="-6" id="MzC-qM-Vgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUA-Ox-Icn" secondAttribute="trailing" constant="-6" id="o2I-9Y-O8o"/>
                            <constraint firstItem="JVj-I2-WhD" firstAttribute="top" secondItem="iUA-Ox-Icn" secondAttribute="bottom" constant="10" id="rXb-fy-eom"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGj-HW-HVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="2997"/>
        </scene>
        <!--Work Table View Controller-->
        <scene sceneID="wLa-Xn-Cl4">
            <objects>
                <tableViewController storyboardIdentifier="WorkTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bdI-wo-DaW" customClass="WorkTableViewController" customModule="Zeman_Shao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qdf-GB-pzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="i4T-uK-mGM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="nIW-t7-QyK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIW-t7-QyK" id="F1f-f0-0E9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="rm8-1U-c39">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rm8-1U-c39" id="39d-kg-0S2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bdI-wo-DaW" id="TEy-Ht-t7s"/>
                            <outlet property="delegate" destination="bdI-wo-DaW" id="HyT-3E-WfJ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="introContentView" destination="39d-kg-0S2" id="CtM-Pj-B1k"/>
                        <outlet property="videoContentView" destination="F1f-f0-0E9" id="r2T-OF-MSh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtm-Z8-y4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="2997"/>
        </scene>
        <!--Cool Table View Controller-->
        <scene sceneID="xpj-pD-oMA">
            <objects>
                <tableViewController storyboardIdentifier="CoolTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Gk-Hc-H9V" customClass="CoolTableViewController" customModule="Zeman_Shao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mgv-8e-6IX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GFm-Gq-DaU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="9YN-ax-L1I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YN-ax-L1I" id="WMT-0b-QfY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cool_team" translatesAutoresizingMaskIntoConstraints="NO" id="LTy-B4-l17">
                                                    <rect key="frame" x="0.0" y="-3" width="414" height="230"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTy-B4-l17" firstAttribute="top" secondItem="WMT-0b-QfY" secondAttribute="topMargin" constant="-11" id="7Pj-jt-0gN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LTy-B4-l17" secondAttribute="bottom" constant="-11" id="Jl7-J0-raa"/>
                                                <constraint firstItem="LTy-B4-l17" firstAttribute="leading" secondItem="WMT-0b-QfY" secondAttribute="leadingMargin" constant="-8" id="SlH-Fi-oOu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LTy-B4-l17" secondAttribute="trailing" constant="-8" id="n0b-jO-iAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="Y2Y-60-g9k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2Y-60-g9k" id="Yi1-qC-X0r">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="INu-Es-81G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INu-Es-81G" id="Hp1-fx-S9y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cool_robot" translatesAutoresizingMaskIntoConstraints="NO" id="KGh-zN-HLG">
                                                    <rect key="frame" x="0.0" y="-3" width="414" height="230"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KGh-zN-HLG" secondAttribute="bottom" constant="-11" id="FRz-Sp-UQk"/>
                                                <constraint firstItem="KGh-zN-HLG" firstAttribute="top" secondItem="Hp1-fx-S9y" secondAttribute="topMargin" constant="-11" id="Jfr-lX-Ouj"/>
                                                <constraint firstItem="KGh-zN-HLG" firstAttribute="leading" secondItem="Hp1-fx-S9y" secondAttribute="leadingMargin" constant="-8" id="UDw-KD-gg3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KGh-zN-HLG" secondAttribute="trailing" constant="-8" id="WlM-VK-8gA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="ooN-Cq-apS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooN-Cq-apS" id="Ljl-1h-wWa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Gk-Hc-H9V" id="faR-bR-U2W"/>
                            <outlet property="delegate" destination="6Gk-Hc-H9V" id="81M-9I-4fz"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fourthContentView" destination="Ljl-1h-wWa" id="fKJ-p6-D42"/>
                        <outlet property="secondContentView" destination="Yi1-qC-X0r" id="UWU-sR-yfv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0e-RM-zPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="2194"/>
        </scene>
        <!--Club Table View Controller-->
        <scene sceneID="LaD-uL-dHm">
            <objects>
                <tableViewController id="BqJ-0k-Dkw" customClass="ClubTableViewController" customModule="Zeman_Shao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IRv-pj-2QK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="P2f-1r-WYI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="800" id="nQP-oc-w63">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQP-oc-w63" id="0gL-oj-AOR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-OC-c3f">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-aD-gFi">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="207"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BqJ-0k-Dkw" id="5UI-KU-sh4"/>
                            <outlet property="delegate" destination="BqJ-0k-Dkw" id="AdH-l9-oUm"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="iconView" destination="Q9v-OC-c3f" id="kHB-lD-EIQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVi-hT-Xw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1281"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="gnG-Zl-QFe">
            <objects>
                <viewController id="Oq9-Lo-sbA" customClass="ContactViewController" customModule="Zeman_Shao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWo-g2-qRP"/>
                        <viewControllerLayoutGuide type="bottom" id="v4R-wa-Ax8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H56-Rr-COE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact_Background" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-Cc-CBP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-9l-1an">
                                <rect key="frame" x="16" y="443" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YOO-Cq-A9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="bww-UP-SS9">
                                <rect key="frame" x="95" y="91" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8QO-rP-7Yt"/>
                                    <constraint firstAttribute="height" constant="130" id="fKu-1s-qWs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-ag-q5a">
                                <rect key="frame" x="127" y="31" width="67" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="iaq-QF-7JS"/>
                                    <constraint firstAttribute="height" constant="22" id="jSK-yI-nlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeman Shao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-EH-jsb">
                                <rect key="frame" x="87" y="246" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="5bB-26-mdq"/>
                                    <constraint firstAttribute="height" constant="21" id="rVp-KW-CpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2E-Pk-6ZB">
                                <rect key="frame" x="16" y="300" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PPQ-er-nm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hti-rd-dbC">
                                <rect key="frame" x="16" y="348" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gg3-5e-Q0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-0t-F8W">
                                <rect key="frame" x="16" y="395" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rpI-u9-n7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-24-IIe">
                                <rect key="frame" x="16" y="490" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oGm-SZ-ZaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-P0-ILc">
                                <rect key="frame" x="16" y="458" width="288" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="https://github.com/Nathan1994">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="githubButtonPressed:" destination="Oq9-Lo-sbA" eventType="touchUpInside" id="xjA-SR-DWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-mp-isF">
                                <rect key="frame" x="16" y="410" width="288" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="https://zeman.im">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="websiteButtonPressed:" destination="Oq9-Lo-sbA" eventType="touchUpInside" id="gZY-Qz-2Bm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-rz-wi0">
                                <rect key="frame" x="16" y="363" width="288" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="me@zeman.im">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="Oq9-Lo-sbA" eventType="touchUpInside" id="JRW-iY-XgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-NV-PN1">
                                <rect key="frame" x="16" y="315" width="288" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="+86 189-6452-2085">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mobileButtonPressed:" destination="Oq9-Lo-sbA" eventType="touchUpInside" id="Drg-Bv-oNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-a7-OJh">
                                <rect key="frame" x="16" y="505" width="288" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Tongji University No. 4800, Caoan Road, Shanghai, China">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="Oq9-Lo-sbA" eventType="touchUpInside" id="tjq-5r-vJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFh-Cc-CBP" firstAttribute="leading" secondItem="H56-Rr-COE" secondAttribute="leadingMargin" constant="-16" id="0YW-pr-zF3"/>
                            <constraint firstItem="kFh-Cc-CBP" firstAttribute="centerX" secondItem="bww-UP-SS9" secondAttribute="centerX" id="37u-i2-ka1"/>
                            <constraint firstItem="TBt-24-IIe" firstAttribute="top" secondItem="KYT-9l-1an" secondAttribute="bottom" constant="26" id="4Cl-jc-HaI"/>
                            <constraint firstItem="wZd-ag-q5a" firstAttribute="top" secondItem="cWo-g2-qRP" secondAttribute="bottom" constant="11" id="4Hc-hf-POp"/>
                            <constraint firstItem="v4R-wa-Ax8" firstAttribute="top" secondItem="TBt-24-IIe" secondAttribute="bottom" constant="57" id="5A2-ev-xeK"/>
                            <constraint firstItem="TBt-24-IIe" firstAttribute="trailing" secondItem="H56-Rr-COE" secondAttribute="trailingMargin" id="7p4-cL-eNV"/>
                            <constraint firstItem="QzC-EH-jsb" firstAttribute="top" secondItem="bww-UP-SS9" secondAttribute="bottom" constant="25" id="9cu-3N-FkN"/>
                            <constraint firstItem="kFh-Cc-CBP" firstAttribute="top" secondItem="H56-Rr-COE" secondAttribute="topMargin" id="AxI-FC-1JW"/>
                            <constraint firstItem="v4R-wa-Ax8" firstAttribute="top" secondItem="kFh-Cc-CBP" secondAttribute="bottom" id="Cio-GH-Nf4"/>
                            <constraint firstItem="KYT-9l-1an" firstAttribute="trailing" secondItem="Hti-rd-dbC" secondAttribute="trailing" id="EfW-aY-G2F"/>
                            <constraint firstItem="KYT-9l-1an" firstAttribute="leading" secondItem="IN1-0t-F8W" secondAttribute="leading" id="Ggr-Ii-N79"/>
                            <constraint firstItem="bww-UP-SS9" firstAttribute="top" secondItem="wZd-ag-q5a" secondAttribute="bottom" constant="38" id="Kmv-9H-KC4"/>
                            <constraint firstItem="KYT-9l-1an" firstAttribute="leading" secondItem="TBt-24-IIe" secondAttribute="leading" id="QMF-bS-U2D"/>
                            <constraint firstItem="TBt-24-IIe" firstAttribute="leading" secondItem="H56-Rr-COE" secondAttribute="leadingMargin" id="Qgp-yR-WGa"/>
                            <constraint firstItem="Hti-rd-dbC" firstAttribute="top" secondItem="Z2E-Pk-6ZB" secondAttribute="bottom" constant="27" id="S5q-TK-geI"/>
                            <constraint firstItem="wZd-ag-q5a" firstAttribute="centerX" secondItem="kFh-Cc-CBP" secondAttribute="centerX" id="V61-uv-41e"/>
                            <constraint firstItem="KYT-9l-1an" firstAttribute="trailing" secondItem="Z2E-Pk-6ZB" secondAttribute="trailing" id="WoM-51-bcg"/>
                            <constraint firstItem="KYT-9l-1an" firstAttribute="trailing" secondItem="IN1-0t-F8W" secondAttribute="trailing" id="bAr-WE-cmE"/>
                            <constraint firstItem="IN1-0t-F8W" firstAttribute="top" secondItem="Hti-rd-dbC" secondAttribute="bottom" constant="26" id="blH-MM-gy7"/>
                            <constraint firstItem="KYT-9l-1an" firstAttribute="leading" secondItem="Hti-rd-dbC" secondAttribute="leading" id="jpO-AP-7mK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kFh-Cc-CBP" secondAttribute="trailing" constant="-16" id="kNS-9v-zZK"/>
                            <constraint firstItem="KYT-9l-1an" firstAttribute="leading" secondItem="Z2E-Pk-6ZB" secondAttribute="leading" id="qQd-KJ-iQB"/>
                            <constraint firstItem="KYT-9l-1an" firstAttribute="trailing" secondItem="TBt-24-IIe" secondAttribute="trailing" id="rJX-RG-dhj"/>
                            <constraint firstItem="kFh-Cc-CBP" firstAttribute="centerX" secondItem="QzC-EH-jsb" secondAttribute="centerX" id="vz1-BS-LOF"/>
                            <constraint firstItem="KYT-9l-1an" firstAttribute="top" secondItem="IN1-0t-F8W" secondAttribute="bottom" constant="27" id="w8x-Jb-HL5"/>
                            <constraint firstItem="kFh-Cc-CBP" firstAttribute="centerX" secondItem="wZd-ag-q5a" secondAttribute="centerX" id="ynK-lj-RKP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V61-uv-41e"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBN-XP-ocz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j1N-oa-sg3">
                    <connections>
                        <action selector="websiteLinkLabelPressed:" destination="Oq9-Lo-sbA" id="FCT-GG-KKN"/>
                        <outlet property="delegate" destination="Oq9-Lo-sbA" id="FWW-Cw-9ec"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="250" y="340"/>
        </scene>
        <!--Experience Table View Controller-->
        <scene sceneID="XUK-8Q-pZ7">
            <objects>
                <tableViewController id="rJ0-d4-QiS" customClass="ExperienceTableViewController" customModule="Zeman_Shao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ffs-53-Nsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RSm-EA-6Iu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="LHQ-Fg-vqr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHQ-Fg-vqr" id="Ugn-bW-s74">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tongji University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-zt-78n">
                                                    <rect key="frame" x="16" y="0.0" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="S2U-uF-fzi"/>
                                                        <constraint firstAttribute="width" constant="150" id="sqG-4t-iPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undergruate in Software Engineering" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAX-y1-AGe">
                                                    <rect key="frame" x="16" y="20" width="269" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KId-zb-ovx"/>
                                                        <constraint firstAttribute="width" constant="269" id="bAi-Hs-r1u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader of Tongji Apple Club" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-Mc-n23">
                                                    <rect key="frame" x="16" y="40" width="211" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="K7o-T4-YLz"/>
                                                        <constraint firstAttribute="width" constant="211" id="cJI-QF-LQK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fc-Mc-n23" firstAttribute="top" secondItem="mAX-y1-AGe" secondAttribute="bottom" id="Ad6-87-enK"/>
                                                <constraint firstItem="A2N-zt-78n" firstAttribute="top" secondItem="Ugn-bW-s74" secondAttribute="topMargin" constant="-8" id="Boi-bB-XZD"/>
                                                <constraint firstItem="8fc-Mc-n23" firstAttribute="leading" secondItem="Ugn-bW-s74" secondAttribute="leadingMargin" constant="8" id="GG4-UB-GS9"/>
                                                <constraint firstItem="mAX-y1-AGe" firstAttribute="leading" secondItem="Ugn-bW-s74" secondAttribute="leadingMargin" constant="8" id="OKr-QB-mXa"/>
                                                <constraint firstItem="mAX-y1-AGe" firstAttribute="top" secondItem="A2N-zt-78n" secondAttribute="bottom" id="VcL-lL-eCA"/>
                                                <constraint firstItem="A2N-zt-78n" firstAttribute="leading" secondItem="Ugn-bW-s74" secondAttribute="leadingMargin" constant="8" id="dCn-HQ-8Qu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="3UU-Cz-3rC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3UU-Cz-3rC" id="bHB-BL-6QU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study in Tongji University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-kT-AvW">
                                                    <rect key="frame" x="148" y="5" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major in Software Engineering" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMH-QX-GqV">
                                                    <rect key="frame" x="111" y="26" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader in Tongji Apple Club" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-v0-8OB">
                                                    <rect key="frame" x="130" y="48" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy Everyday I Faced" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4P-vv-Zuy">
                                                    <rect key="frame" x="226" y="20" width="172" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="60B-a2-fXp"/>
                                                        <constraint firstAttribute="width" constant="172" id="big-fD-wAY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies &amp; Interests" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-cQ-eqo">
                                                    <rect key="frame" x="251" y="0.0" width="147" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="30n-l3-z5T"/>
                                                        <constraint firstAttribute="height" constant="20" id="Qgv-Hr-W7M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy Everyday I Faced" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-dq-YTO">
                                                    <rect key="frame" x="254" y="40" width="144" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Cak-GH-W90"/>
                                                        <constraint firstAttribute="width" constant="144" id="nOR-uw-TrC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ple-cQ-eqo" firstAttribute="top" secondItem="bHB-BL-6QU" secondAttribute="topMargin" constant="-8" id="3SJ-QL-OTP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LQ5-dq-YTO" secondAttribute="trailing" constant="8" id="L9h-Kg-mjK"/>
                                                <constraint firstItem="K4P-vv-Zuy" firstAttribute="top" secondItem="Ple-cQ-eqo" secondAttribute="bottom" id="MTt-mm-J5C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K4P-vv-Zuy" secondAttribute="trailing" constant="8" id="VO3-Yj-UGn"/>
                                                <constraint firstItem="LQ5-dq-YTO" firstAttribute="top" secondItem="K4P-vv-Zuy" secondAttribute="bottom" id="gFx-na-nMj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ple-cQ-eqo" secondAttribute="trailing" constant="8" id="hN5-Wc-hZZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hv6-kT-AvW"/>
                                                    <exclude reference="sMH-QX-GqV"/>
                                                    <exclude reference="fW8-v0-8OB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="ZsO-JA-Ky2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsO-JA-Ky2" id="AMd-8D-Hua">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Work Ever Made" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-BJ-jVZ">
                                                    <rect key="frame" x="16" y="0.0" width="166" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="Cxb-Rx-3KC"/>
                                                        <constraint firstAttribute="height" constant="20" id="TMJ-bE-jOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A creative idea displayed by iPad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D80-WR-ly0">
                                                    <rect key="frame" x="16" y="20" width="269" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2HB-OR-uBP"/>
                                                        <constraint firstAttribute="width" constant="269" id="tHr-dF-yaj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Design Award" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-cN-gEu">
                                                    <rect key="frame" x="16" y="40" width="211" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="XH8-1f-DqM"/>
                                                        <constraint firstAttribute="height" constant="20" id="df5-iV-OR0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZKT-BJ-jVZ" firstAttribute="top" secondItem="AMd-8D-Hua" secondAttribute="topMargin" constant="-8" id="4KM-x0-LRu"/>
                                                <constraint firstItem="OXP-cN-gEu" firstAttribute="top" secondItem="D80-WR-ly0" secondAttribute="bottom" id="9IO-Eq-0Sl"/>
                                                <constraint firstItem="D80-WR-ly0" firstAttribute="leading" secondItem="AMd-8D-Hua" secondAttribute="leadingMargin" constant="8" id="TWh-qC-LHW"/>
                                                <constraint firstItem="D80-WR-ly0" firstAttribute="top" secondItem="ZKT-BJ-jVZ" secondAttribute="bottom" id="ZOI-Nd-Chi"/>
                                                <constraint firstItem="ZKT-BJ-jVZ" firstAttribute="leading" secondItem="AMd-8D-Hua" secondAttribute="leadingMargin" constant="8" id="ZmA-fA-3nC"/>
                                                <constraint firstItem="OXP-cN-gEu" firstAttribute="leading" secondItem="AMd-8D-Hua" secondAttribute="leadingMargin" constant="8" id="s8C-cm-sp2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="dcu-jd-gIi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcu-jd-gIi" id="Hb4-J9-qfo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incredibly Cool Things " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-1x-d2j">
                                                    <rect key="frame" x="229" y="0.0" width="169" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="oXI-TW-Msg"/>
                                                        <constraint firstAttribute="height" constant="20" id="pUv-P7-3eB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stanford ME310 Course" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="290-RH-CXy">
                                                    <rect key="frame" x="248" y="40" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M6Q-wq-ReD"/>
                                                        <constraint firstAttribute="width" constant="150" id="Nir-MS-aF4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A project to save water crisis in the world" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-VB-JaX">
                                                    <rect key="frame" x="144" y="20" width="254" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8Zu-Xk-uoZ"/>
                                                        <constraint firstAttribute="width" constant="254" id="Fcw-Nq-0qV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="290-RH-CXy" secondAttribute="trailing" constant="8" id="K6a-Yl-pn5"/>
                                                <constraint firstItem="Yau-1x-d2j" firstAttribute="top" secondItem="Hb4-J9-qfo" secondAttribute="topMargin" constant="-8" id="jLe-06-HMK"/>
                                                <constraint firstItem="i4I-VB-JaX" firstAttribute="top" secondItem="Yau-1x-d2j" secondAttribute="bottom" id="jVO-t6-xwL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i4I-VB-JaX" secondAttribute="trailing" constant="8" id="jjC-IV-O4e"/>
                                                <constraint firstItem="290-RH-CXy" firstAttribute="top" secondItem="i4I-VB-JaX" secondAttribute="bottom" id="lk8-bT-03g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yau-1x-d2j" secondAttribute="trailing" constant="8" id="pXY-Lv-ik2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="u0W-2U-lq5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0W-2U-lq5" id="GBy-MT-Cth">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entiely Execiting Fulture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks5-oU-kB8">
                                                    <rect key="frame" x="16" y="0.0" width="193" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="e6q-7z-v4b"/>
                                                        <constraint firstAttribute="width" constant="193" id="klK-UQ-gDE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-Tb-Axw">
                                                    <rect key="frame" x="16" y="40" width="84" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="ol5-1l-iRJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="qwM-o9-GLG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hope to see all like-minded guys in CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jej-fS-rfr">
                                                    <rect key="frame" x="16" y="20" width="325" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="325" id="Ug6-Pe-hc0"/>
                                                        <constraint firstAttribute="height" constant="20" id="yvn-0V-Mew"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ks5-oU-kB8" firstAttribute="leading" secondItem="GBy-MT-Cth" secondAttribute="leadingMargin" constant="8" id="2dn-se-qUz"/>
                                                <constraint firstItem="jej-fS-rfr" firstAttribute="top" secondItem="Ks5-oU-kB8" secondAttribute="bottom" id="86c-jH-zBW"/>
                                                <constraint firstItem="jej-fS-rfr" firstAttribute="leading" secondItem="GBy-MT-Cth" secondAttribute="leadingMargin" constant="8" id="Fv6-SR-cdz"/>
                                                <constraint firstItem="Ks5-oU-kB8" firstAttribute="top" secondItem="GBy-MT-Cth" secondAttribute="topMargin" constant="-8" id="Vzh-i9-sy5"/>
                                                <constraint firstItem="Msb-Tb-Axw" firstAttribute="leading" secondItem="GBy-MT-Cth" secondAttribute="leadingMargin" constant="8" id="cxb-tG-Afd"/>
                                                <constraint firstItem="Msb-Tb-Axw" firstAttribute="top" secondItem="jej-fS-rfr" secondAttribute="bottom" id="szu-b0-Xd3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rJ0-d4-QiS" id="XUX-5m-Hb6"/>
                            <outlet property="delegate" destination="rJ0-d4-QiS" id="Owr-Be-geH"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn8-wU-vDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="384"/>
        </scene>
        <!--Experience View Controller-->
        <scene sceneID="ek6-0q-0Po">
            <objects>
                <viewController id="eXt-Wn-hRI" customClass="ExperienceViewController" customModule="Zeman_Shao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qO4-Uz-d3i"/>
                        <viewControllerLayoutGuide type="bottom" id="xHD-wv-SXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLG-62-Wfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slA-cd-5Av">
                                <rect key="frame" x="0.0" y="247" width="414" height="489"/>
                                <connections>
                                    <segue destination="rJ0-d4-QiS" kind="embed" id="Z0c-D4-t4w"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-E2-fB8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.pic_hd" translatesAutoresizingMaskIntoConstraints="NO" id="ZMo-mG-o5u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-Xy-d1E" customClass="FBShimmeringView">
                                        <rect key="frame" x="8" y="8" width="398" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="rYP-id-Uoj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-uP-Pbt">
                                <rect key="frame" x="266" y="211" width="141" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="9IT-W6-trE"/>
                                    <constraint firstAttribute="height" constant="28" id="cO1-ye-aVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXt-E2-fB8" firstAttribute="leading" secondItem="aLG-62-Wfr" secondAttribute="leadingMargin" constant="-16" id="3R5-mK-p0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slA-cd-5Av" secondAttribute="trailing" constant="-16" id="4dY-hP-TH9"/>
                            <constraint firstItem="slA-cd-5Av" firstAttribute="leading" secondItem="aLG-62-Wfr" secondAttribute="leadingMargin" constant="-16" id="5bG-dG-MSS"/>
                            <constraint firstItem="slA-cd-5Av" firstAttribute="top" secondItem="tXt-E2-fB8" secondAttribute="bottom" constant="25" id="BE9-6f-9K5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwG-uP-Pbt" secondAttribute="trailing" constant="-9" id="hZt-Eh-wWh"/>
                            <constraint firstItem="slA-cd-5Av" firstAttribute="top" secondItem="jwG-uP-Pbt" secondAttribute="bottom" constant="8" id="lcy-KC-Ozj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXt-E2-fB8" secondAttribute="trailing" constant="-16" id="rJC-Hf-ELy"/>
                            <constraint firstItem="xHD-wv-SXn" firstAttribute="top" secondItem="slA-cd-5Av" secondAttribute="bottom" id="sE9-v3-m0z"/>
                            <constraint firstItem="tXt-E2-fB8" firstAttribute="top" secondItem="qO4-Uz-d3i" secondAttribute="bottom" id="vvG-BG-cLy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="headerImageView" destination="ZMo-mG-o5u" id="Sqs-9L-hJa"/>
                        <outlet property="nameLabelView" destination="NcW-Xy-d1E" id="lyj-Yd-Ee7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JZ-9g-NDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.pic_hd" width="460" height="254"/>
        <image name="Contact_Avatar" width="130" height="130"/>
        <image name="Contact_Background" width="320" height="568"/>
        <image name="Cool_robot" width="395" height="300"/>
        <image name="Cool_team" width="754" height="409"/>
    </resources>
</document>
